<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>캘큐레이터(Calculator)</title>
    <meta name="description" content="캘큐레이터(계산기) 컴포넌트를 만들어 봅니다." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/variable/pretendardvariable-dynamic-subset.min.css" crossorigin />
    <link rel="icon" href="/assets/images/ecmascript-logo.png" />
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="./scripts/main.js" defer></script>
  </head>

  <body>

    <div class="calculator__container">
      <article class="calculator" aria-label="캘큐레이터">
        <div class="calculator__display">0</div>
        <div class="calculator__keys">
          <button type="button" data-key="plus" data-button-type="operator">+</button>
          <button type="button" data-key="minus" data-button-type="operator">&minus;</button>
          <button type="button" data-key="times" data-button-type="operator">&times;</button>
          <button type="button" data-key="divide" data-button-type="operator">÷</button>
          <button type="button" data-key="1" data-button-type="number">1</button>
          <button type="button" data-key="2" data-button-type="number">2</button>
          <button type="button" data-key="3" data-button-type="number">3</button>
          <button type="button" data-key="4" data-button-type="number">4</button>
          <button type="button" data-key="5" data-button-type="number">5</button>
          <button type="button" data-key="6" data-button-type="number">6</button>
          <button type="button" data-key="7" data-button-type="number">7</button>
          <button type="button" data-key="8" data-button-type="number">8</button>
          <button type="button" data-key="9" data-button-type="number">9</button>
          <button type="button" data-key="0" data-button-type="number">0</button>
          <button type="button" data-key="decimal" data-button-type="decimal">.</button>
          <button type="button" data-key="clear" data-button-type="clear">AC</button>
          <button type="button" data-key="equal" data-button-type="equal">=</button>
        </div>
      </article>
    </div>

  </body>
</html>
