.calculator {
  position: relative;
  box-shadow: 0 0 25px 0 rgba(0 0 0 / 0.2);
  border-radius: 8px;
  
  &::before {
    content: "";
    opacity: 0;
    position: absolute;
    z-index: -1;
    inset: 0;
    transition: opacity 0.15s ease-out;
    box-shadow: 0 0 0 2px var(--gray-100), 
                0 0 30px 0 rgba(0 0 0 / 0.3);
    border-radius: inherit;
  }

  &:focus,
  &:focus-within {
    outline: transparent;
    
    &::before {
      opacity: 1;
    }
  }

}

.calculator__display {
  overflow: hidden;
  width: 16.25rem;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  padding: 0.75rem 1rem;
  background-color: var(--gray-900);
  color: var(--gray-50);
  font-size: calc(1rem * 1.2 * 1.2);
  text-align: right;
}

.calculator__keys {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(4, auto);
  grid-template-areas:
    ". . . ."
    "seven eight nine equal"
    "four five six equal"
    "one two three equal"
    "zero decimal clear equal";
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
  background-color: var(--gray-200);

  [data-key="0"] { grid-area: zero; }
  [data-key="1"] { grid-area: one; }
  [data-key="2"] { grid-area: two; } 
  [data-key="3"] { grid-area: three; } 
  [data-key="4"] { grid-area: four; } 
  [data-key="5"] { grid-area: five; } 
  [data-key="6"] { grid-area: six; } 
  [data-key="7"] { grid-area: seven; } 
  [data-key="8"] { grid-area: eight; } 
  [data-key="9"] { grid-area: nine; } 
  [data-key="decimal"] { grid-area: decimal; } 
  [data-key="clear"] { grid-area: clear; }

  button {
    user-select: none;
    position: relative;
    width: 4rem;
    min-height: 3rem;
    border: 0;
    padding: 0;
    background-color: var(--gray-50);

    &:hover {
      background-color: var(--gray-100);
    }
    
    &:focus,
    &:active {
      z-index: 1;
      background-color: var(--gray-100);
    }
  }

  [data-key="0"] {
    border-bottom-left-radius: inherit;
  }

  [data-key="equal"] {
    grid-area: equal;
    background-color: var(--orange-400);
    border-bottom-right-radius: inherit;
    
    &:hover,
    &:focus {
      grid-area: equal;
      background-color: var(--orange-500);
    }
  }

  [data-button-type="operator"] {
    background-color: var(--gray-100);

    &.is-pressed,
    &:hover,
    &:focus {
      background-color: var(--gray-200);
    }
  }

}
